spring.application.name=backend
spring.data.mongodb.uri=${MONGODBCONNECTION}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_SECRET}
spring.security.oauth2.client.registration.facebook.scope=public_profile
app.url=${APP_URL}

DatabaseName=${DatabaseName}
Collectionname=${Collectionname}

# Facebook Provider Customization
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v18.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v18.0/oauth/access_token
# This URI is crucial. It explicitly asks Facebook for the id, name, email, and a large picture.
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture.type(large)
spring.security.oauth2.client.provider.facebook.user-name-attribute=name